Odds ratio is defined as the ratio of the odds of an event
occurring in the positive class (Booter) to the odds of it occurring in the negative class (non-Booter). An
odds ratio of 1 indicates that a feature is equally useful in identification of both classes. An odds ratio
greater than 1 implies the corresponding feature is more useful in identifying the positive class and ratio
less than 1 implies that the feature is better for identifying the negative class. Suppose that in a sample
of 100 websites, we find 50 Booters and 50 non-Booters. Among the Booters, 45 are protected by a
DPS. Among the non-Booters only 10 are protected by a DPS. The odds of a Booter being protected
by a DPS are 45 to 5, or 9:1, while the odds of a non-Booter being protected by a DPS are only 10 to
40, so 0.25:1. The odds ratio is thus 9/0.25, or 36, showing that Booters are much more likely to be
protected by a DPS than non-Booters.

Odds ratios are calculated from the normalized score results, taking each respective characteristic's averages.

nr_pages:
-- ------------------------------------------
    Booters: 93% positive,  7% negative
Non-Booters: 23% positive, 77% negative
Odds     Booter = 13.29:1
Odds Non-Booter = 0.3  :1
Odds-ratio      = 13.29 / 0.3 = 40.97

url_type:
-- ------------------------------------------
    Booters: 96% positive,  4% negative
Non-Booters: 80% positive, 20% negative
Odds     Booter = 24:1
Odds Non-Booter =  4:1
Odds-ratio      = 24 / 4 = 6.00

average_depth_level:
-- ------------------------------------------
    Booters: 87% positive, 13% negative
Non-Booters: 57% positive, 43% negative
Odds     Booter = 6.69:1
Odds Non-Booter = 1.33:1
Odds-ratio      = 6.69 / 1.33 = 5.03

average_url_length:
-- ------------------------------------------
    Booters: 36% positive, 64% negative
Non-Booters:  7% positive, 93% negative
Odds     Booter = 0.56:1
Odds Non-Booter = 0.08:1
Odds-ratio      = 0.56 / 0.08 = 7.00

domain_age:
-- ------------------------------------------
    Booters: 78% positive, 22% negative
Non-Booters: 14% positive, 86% negative
Odds     Booter = 3.55:1
Odds Non-Booter = 0.16:1
Odds-ratio      = 3.55 / 0.16 = 22.19

domain_reservation_duration:
-- ------------------------------------------
    Booters: 90% positive, 10% negative
Non-Booters: 61% positive, 39% negative
Odds     Booter =    9:1
Odds Non-Booter = 1.56:1
Odds-ratio      = 9 / 1.56 = 5.77

WHOIS private:
-- ------------------------------------------
    Booters: 71% positive, 29% negative
Non-Booters: 29% positive, 71% negative
Odds     Booter = 2.45:1
Odds Non-Booter = 0.41:1
Odds-ratio      = 2.45 / 0.41 = 5.98

DPS:
-- ------------------------------------------
    Booters: 71% positive, 29% negative
Non-Booters: 21% positive, 79% negative
Odds     Booter = 2.45:1
Odds Non-Booter = 0.27:1
Odds-ratio      = 2.45 / 0.27 = 9.07

Page rank:
-- ------------------------------------------
    Booters: 90% positive, 10% negative
Non-Booters: 30% positive, 70% negative
Odds     Booter =    9:1
Odds Non-Booter = 0.43:1
Odds-ratio      = 9 / 0.43 = 20.93

Average content size:
-- ------------------------------------------
    Booters: 70% positive, 30% negative
Non-Booters: 16% positive, 84% negative
Odds     Booter = 2.33:1
Odds Non-Booter = 0.19:1
Odds-ratio      = 2.33 / 0.19 = 12.26

Outbound hyperlinks:
-- ------------------------------------------
    Booters: 84% positive, 16% negative
Non-Booters: 19% positive, 81% negative
Odds     Booter = 5.25:1
Odds Non-Booter = 0.23 :1
Odds-ratio      = 5.25 / 0.23 = 22.83

Category-specific dictionary:
-- ------------------------------------------
    Booters: 49% positive, 51% negative
Non-Booters: 24% positive, 76% negative
Odds     Booter = 0.96:1
Odds Non-Booter = 0.32:1
Odds-ratio      = 0.96 / 0.32 = 3.00

Resolver indication:
-- ------------------------------------------
    Booters: 24% positive, 76% negative
Non-Booters: 19% positive, 81% negative
Odds     Booter = 0.32:1
Odds Non-Booter = 0.23:1
Odds-ratio      = 0.32 / 0.23 = 1.39

Terms of services:
-- ------------------------------------------
    Booters: 47% positive, 53% negative
Non-Booters: 44% positive, 56% negative
Odds     Booter = 0.89:1
Odds Non-Booter = 0.79:1
Odds-ratio      = 0.89 / 0.79 = 1.13

Login-form depth level:
-- ------------------------------------------
    Booters: 52% positive, 48% negative
Non-Booters: 27% positive, 73% negative
Odds     Booter = 1.08:1
Odds Non-Booter = 0.37:1
Odds-ratio      = 1.08/ 0.37 = 2.92







